<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hero-Section Demo</title>
    <link href="hero.css" rel="stylesheet" />
</head>

<body>
    <section class="hero-section-area">
        <div class="hero">
            <div class="hero-text-area">
                <div class="hero-text">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                </div>
                <div class="hero-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet ipsum reiciendis
                        inventore
                        consectetur vero sed tempore, animi dolores, fuga soluta aspernatur optio in explicabo
                        voluptatum,
                        odit non perferendis laborum!
                    </p>


                    <div class="btn">
                        <button>Learn More</button>
                        <button>Start</button>
                    </div>

                </div>
            </div>

            <div class="hero-image">
                <img height="300px" width="300px" src="parrot.jpg" alt="parrot image" />

            </div>
        </div>
    </section>
</body>

</html>